<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>belajar git</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">home</a>
        <a href="#">about</a>
      </nav>
    </header>
    <section class="main">
      <h1>hello git</h1>
    </section>
    <footer>
      <span>&copy; 2023</span>
    </footer>
  </body>
</html>
